# GaleriTakip

./: GaleriTakip.sln  package-lock.json  package.json
Araba/: Program.cs  Startup.cs  WeatherForecast.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs
DataAccess/Migrations/: 20220502161337_1.Designer.cs  20220502161337_1.cs  20220519144323_2.Designer.cs  20220519144323_2.cs  20220520190921_3.Designer.cs  20220520190921_3.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IRepository.cs
DataAccess/Repositories/Concrete/: EntityRepositories.cs  Repository.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/ApiServices/: LoginApiService.cs
WebUI/Controllers/: ArabaController.cs  GaleriController.cs  LoginController.cs  MusteriController.cs  ResimController.cs  SiparisController.cs  SiparisDetayController.cs  UyeController.cs
WebUI/HtmlHelpers/: CustomHelpers.cs
WebUI/Models/: LoginViewModel.cs  MusteriViewModel.cs  UyeViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Araba/: Index.cshtml
WebUI/Views/Galeri/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: Index.cshtml  Login.cshtml
WebUI/Views/Musteri/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Index_V2.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebUI/Views/Siparis/: Index.cshtml
WebUI/Views/SiparisDetay/: Index.cshtml
WebUI/Views/Uye/: _UyePartial.cshtml
WebUI/wwwroot/css/: dashboard.css  site.css
WebUI/wwwroot/js/: JQUERYserailizeJson.js  UyePartial.js  site.js
(+49 files in other folders)
